[Unit]
Description=Syncthing - Open Source Continuous File Synchronization
Documentation=man:syncthing(1)

After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=syncthing
Group=syncthing

ExecStart=/usr/bin/syncthing \
  --no-browser \
  --allow-newer-config \
  --home=/usr/local/syncthing \
  --logfile /var/log/syncthing.log \
  --logflags=3 \
  --log-max-old-files=2 \
  --log-max-size=26214400 \

Restart=on-failure
RestartSec=1
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

# Elevated permissions to sync ownership (disabled by default),
# see https://docs.syncthing.net/advanced/folder-sync-ownership
AmbientCapabilities=CAP_CHOWN CAP_FOWNER

[Install]
WantedBy=default.target
